{
  "name": "sfchain",
  "version": "0.0.1",
  "description": "based on udemy course on creating a blockchian",
  "main": "index.js",
  "scripts": {
    "dev-test": "nodemon dev-test",
    "test": "jest --watchAll"
  },
  "author": "somjit",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  }
}
